{
  "expo": {
    "name": "Yemek Bulucu",
    "slug": "yemek-bulucu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "Evdeki malzemelerinizle yapabileceğiniz yemekleri keşfetmenizi sağlayan akıllı tarif önerme uygulaması",
    "keywords": [
      "yemek",
      "tarif",
      "malzeme",
      "mutfak",
      "pişirme",
      "türk mutfağı",
      "gıda israfı"
    ],
    "primaryColor": "#4CAF50",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8F5E8"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yemekbulucu.app",
      "buildNumber": "1",
      "requireFullScreen": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Malzemelerin fotoğrafını çekmek için kamera erişimi gerekiyor.",
        "NSMicrophoneUsageDescription": "Sesli malzeme girişi için mikrofon erişimi gerekiyor.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "supabase.co": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "1.2"
            }
          }
        }
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E8F5E8"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["RECORD_AUDIO", "INTERNET", "ACCESS_NETWORK_STATE"],
      "package": "com.yemekbulucu.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-localization"],
    "owner": "shado7",
    "extra": {
      "eas": {
        "projectId": "e3e037bb-7ebe-4355-b267-013c4b959976"
      }
    }
  }
}
