{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_aAFWiEGXPfzbOgzBYpVMbfvojQD",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_test_key"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium",
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_aAFWiEGXPfzbOgzBYpVMbfvojQD",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_test_key"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "appl_aAFWiEGXPfzbOgzBYpVMbfvojQD",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_test_key"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "necatidogrul7@gmail.com",
        "ascAppId": "6749386118",
        "appleTeamId": "QD633BK5SD",
        "language": "tr",
        "companyName": "Yemek Bulucu",
        "bundleIdentifier": "com.yemekbulucuai.app"
      }
    }
  }
}
